spring.datasource.url=jdbc:postgresql://localhost:5432/193418
spring.datasource.username=IMRAN
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=development
spring.flyway.baseline-on-migrate = true

